# fragma-portfolio

./: .gitignore  pom.xml
src/main/java/com/fragmadata/: Portfolio.java
src/main/java/com/fragmadata/config/: MVCConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index-metro.html  index.html  sequence.html
src/main/resources/static/bootstrap/: config.json
src/main/resources/static/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/resources/static/bootstrap/js/: bootstrap.js  bootstrap.min.js
src/main/resources/static/css/: app.css  fixed-footer.css
src/main/resources/static/js/: app.js  jquery.dataTables.min.js
src/main/resources/templates/: login.html
